DB_NAME=otus_ha

PROXY_ADMIN=padmin
PROXY_ADMIN_PASSWORD=padminDsjfn5Fs3
PROXY_USER=proxy
PROXY_PASSWORD=proxyDfN7yL
MONITOR_USER=monitor
MONITOR_PASSWORD=m0ni7R4c6NnAS2s

MASTER_USER=root
MASTER_PASSWORD=rO0t3zRtga
SLAVE_USER=root
SLAVE_PASSWORD=s1aveD5sTo
REPL_USER=repl
REPL_PASSWORD=rep1Gh8fCl0